<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <!-- <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script> -->
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.1/dist/aframe-extras.min.js"></script>
  <!-- <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/aframe-extras.min.js"></script> -->
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
  <!-- <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script> -->
  <style>
    body {
  overflow: hidden;
  padding: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #9b9b9b;
  font-weight: 700;
  text-decoration: none;
}

.div-block {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rich-text-block {
  max-width: 512px;
  color: #9b9b9b;
  font-size: 14px;
  text-align: left;
}
  </style>
</head>

<body>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <a-scene embedded="" arjs="trackingMethod: best; debugUIEnabled: false;">
    <a-assets>
      <a-asset-item id="stargate" src="./stargate/scene.gltf"></a-asset-item>
    </a-assets>
    <a-marker preset="hiro">
      <a-entity gltf-model="#stargate" scale="1.5 1.5 1.5" position="0 0 0" rotation="90 0 0">
        <a-animation attribute="rotation" dur="10000" fill="forwards" to="90 0 360" repeat="indefinite"></a-animation>
      </a-entity>
    </a-marker>
    <a-entity camera="" position="0 0 0" rotation="0 0 0"></a-entity>
  </a-scene>
</body>

</html>
